config_version=5

[application]

config/name="Three Sewers"
run/main_scene="res://scenes/boot.tscn"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://assets/icon/icon.png"

[autoload]

Tuning="*res://scripts/tuning.gd"
Game="*res://scripts/game_state.gd"
Announcer="*res://scripts/announcer.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[gui]

theme/custom_font="res://assets/fonts/DejaVuSerif-Bold.ttf"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
